{
  "packageName": "com.eternalnexus.webtor_downloader",
  "name": "Webtor.io Downloader",
  "version": 1,
  "description": "Download torrents via Webtor.io (cloud torrent client) directly to your library. Toggle ON to capture torrent searches and add 'Download via Webtor.io' actions in tray.",
  "author": "eternalnexus",
  "authors": [
    "eternalnexus"
  ],
  "baseUrl": "https://example.com",
  "type": "other",
  "rating": "All",
  "isAdult": false,
  "language": "en",
  "languages": [
    "en"
  ],
  "icon": "icon.png",
  "iconUrl": "./icon.png",
  "manifestVersion": 1
}