{
  "packageName": "com.eternalnexus.reanime",
  "name": "Re:ANIME",
  "version": 1,
  "description": "Re:ANIME is an online streaming provider for English subs and dubs.",
  "author": "eternalnexus",
  "authors": [
    "eternalnexus"
  ],
  "baseUrl": "https://reanime.org",
  "type": "video",
  "rating": "All",
  "isAdult": false,
  "language": "en",
  "languages": [
    "en"
  ],
  "icon": "icon.png",
  "iconUrl": "./icon.png",
  "manifestVersion": 1
}