{
  "packageName": "com.eternalnexus.aniworld",
  "name": "AniWorld",
  "version": 1,
  "description": "AniWorld is an online streaming provider for german dubs.",
  "author": "eternalnexus",
  "authors": [
    "eternalnexus"
  ],
  "baseUrl": "https://example.com",
  "type": "video",
  "rating": "All",
  "isAdult": false,
  "language": "en",
  "languages": [
    "en"
  ],
  "icon": "icon.png",
  "iconUrl": "./icon.png",
  "manifestVersion": 1
}